<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПТИ</title>
</head>
<body>
    <nav>
        <ul>
         <li><a href=""><img src="img1.jpg" width="100"></a></li>  
         <li><a href="">О себе</a></li> 
         <li><a href="">Компетенции</a></li>
         <li><a href="">Резюме</a></li>
         <li><a href="">Портфолио</a></li>
        </ul>
    </nav>
    <header>
        <h1>Веб-технологии</h1>
    </header>
    <main>
        <article>
            <img src="imgcat.jpg"width=200>
            <h2>Заголовок</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet saepe obcaecati hic. Molestiae ea quis alias optio ipsum deserunt accusantium, quaerat, voluptatibus est dolorum temporibus, magnam consectetur rem sed praesentium?
        </article>
        <article>
            <h3>Мои Компетенции</h3>
            <img src="imgphs.png"width=50>
            <h4>Adobe Photoshop</h4>
            <img src="imgill.png"width=50>
            <h4>Adobe Illustrator</h4>
            <img src="imgind.png"width=50>
            <h4>Adobe Indesign</h4>
        </article>
        <article>
            <h3>Услуги</h3>
            <ul>
                <li>Проработка игровых интерфейсов и анимации</li>
                <li>Подготовка логотипа, гайдлайнов бренда и иконок</li>
                <li>Подготовка интерфейсов для продуктов, связанных с виртуальной реальностью  </li>
                <li>Интерфейсы для интернет-магазинов, порталов новостей, интернет-сервисов, аналитических платформ</li>
            </ul>
            <ul>
                <li>Разработка UX/UI дизайна</li>
                <li>Создадим яркую дизайн концепцию для любого продукта или сервиса</li>
                <li>Умные посадочные страницы спроектированные по передовому подходу SEO Driven</li>
                <li>Создаем умные шаблоны для любых макетов. Шаблоны для социальных сетей, презентаций и генеративный фирменный стиль</li>
            </ul>
        </article>
        <article>
            <h3>Заголовок</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolore a suscipit veniam fugit doloribus maxime, reprehenderit dolores similique. Alias, temporibus? Eligendi vitae provident distinctio autem eos nisi enim rerum!
            <br>
            <button>Подробнее</button>
        </article>
        <article>
            <table border="1">
                <thead><tr><th>год</th><th>место работы (учебы), должность</th><th>должностные обязанности</th></tr></thead>
                <tbody>
                    <tr><td>2020-2024</td><td>Университет "Дубна"</td><td>Прикладная информатика</td></tr>
                    <tr><td>2024-2028</td><td>ПАО "Газпром", Web-дизайнер</td><td>
                    <ul>
                        <li>Поддержка и развитие интерфейса продукта</li>
                        <li>Проектирование и оформление интерфейсов, их анимация</li>
                        <li>Подготовка материалов для разработчиков</li>
                        <li>Отслеживание реализации интерфейса разработчиками</li>
                    </ul></td></tr>
                    <tr><td>2024 по настоящее время</td><td>Google, lead UX/Ui Designer</td><td>
                    <ul>
                        <li>Создавать прототипы и проектированть игровые меню и интерфейсы</li>
                        <li>Создавать пользовательские сценарии и макеты интерфейсов</li>
                        <li>Взаимодействовать с лицами других направлений (арт, геймдизайн и разработка), ставить цели для UX/Ui команды</li>
                        <li>Предоставлять конструктивный и своевременный фидбек команде UX/UI, помогать коллегам совершенствовать навыки в области дизайна</li>
                        <li>Вопрлощать игровые идеи в жизнь через пользовательские интерфейсы, используя все преимущества мобильных платформ</li>
                        <li>Проектировать и реализовывать интерфейсные фичи, улучшать пользовательский опыт, принимая участие в юзабилити тестировании функциональности</li>
                    </ul></td></tr>
                </tbody>
            </table>
        </article>
        <article>
            <h3>Заголовок</h3>
            <img src="img1.png"width=200>
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore repellat reiciendis atque sunt suscipit error necessitatibus est quam hic repellendus vitae iste, eos, dicta iusto quia, voluptatem alias molestias maxime?
            <h3>Заголовок</h3>
            <img src="img2.jpg"width=200>
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore repellat reiciendis atque sunt suscipit error necessitatibus est quam hic repellendus vitae iste, eos, dicta iusto quia, voluptatem alias molestias maxime?
            <h3>Заголовок</h3>
            <img src="img3.jpg"width=200>
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore repellat reiciendis atque sunt suscipit error necessitatibus est quam hic repellendus vitae iste, eos, dicta iusto quia, voluptatem alias molestias maxime?
        </article>
        <article>
            <h3>Университет "Дубна"</h3>
            <h4>Есть вопросы?</h4>
            <label for="">Как Вам удобно получить ответ:</label>
            <br>
            <input type="radio" name="по" id="1">
            <label for="1">по почте</label>
            <br>
            <input type="radio" name="по" id="2">
            <label for="2">по телефону</label>
            <br>
            <input type="radio" name="по" id="3">
            <label for="3">не нужно отвечать</label>
            <br>
            <label for="">Укажите тему вопроса</label>
            <br>
            <select name="" id="">
                <option value="">работа</option>
                <option value="">мемы</option>
                <option value="">пообщаться</option>
            </select>
            <br>
            <label for="">И еще один вопрос?</label>
            <br>
            <input type="checkbox" name="tak" id="4">
            <label for="4">может так12</label>
            <br>
            <input type="checkbox" name="tak" id="5">
            <label for="5">или не так</label>
            <br>
            <input type="checkbox" name="tak" id="6">
            <label for="6">иначе</label>
            <br>
            <input type="text" name="name" id="name">
            <label for="name">Ваше имя</label>
            <br>
            <input type="text" name="mail" id="mail">
            <label for="mail">Ваша почта</label>
            <br>
            <input type="text" name="phone" id="phone">
            <label for="phone">Ваш телефон</label>
            <br>
            <label for="qest">Ваш вопрос</label>
            <br>
            <textarea name="" id="" cols="50" rows="20"></textarea>
            <br>
            <button>отправить вопрос</button>
        </article>
    </main>
    <footer>
        <label for="">Сайт разработан ФИ, Copyright &copy;2021</label>
        <br>
        <a href=""><img src="imgvk.png"width = 50></a><a href=""><img src="imginst.png"width=50></a><a href=><img src="imggh.png"width=50></a>
    </footer>
</body>
</html>